{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Save and Git Commit",
      "type": "shell",
      "command": "git add . && git commit -m 'X' && git push",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"  // Ensures it only runs in your workspace folder
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
